* {
    box-sizing: border-box;
    font-family: Verdana;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    color: black;
}

html,
body,
p {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main,
header {
    display: flex;
    flex-direction: row;
}

main {
    padding: 15px;
}

.content {
    /* grow, shrink, basis */
    flex: 1 0 auto;
}

footer {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

header {
    padding: 30px;
    align-items: center;
}

h1 {
    margin-left: 15px;
    font-weight: bold;
    font-size: 32px;
}

nav {
    flex-grow: 2;
    align-self: flex-start;
    display: flex;
    justify-content: right;
}

a {
    width: 75px;
}

section {
    margin: 15px;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

.sec-title {
    height: 50px;
    width: 50%;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    background-color: gray;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

p {
    text-align: justify;
    margin: 15px;
}

footer {
    height: 100px;
    background-color: gray;
    border-top: 2px solid black;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
}

footer span:nth-child(2) {
    font-weight: bold;
}


#hamburger {
    display: none;
}

@media all and (max-width: 900px) {
    main {
        flex-wrap: wrap;
    }

    h1,
    nav a {
        display: none;
    }

    #hamburger {
        display: block;
    }

    header {
        justify-content: space-between;
    }
}